{
    "name": "Nand",
    "parts": [
        {
            "part_type": "Lines",
            "name": "Lines-3",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": "out",
            "points": [
                [
                    2.4,
                    0
                ],
                [
                    3,
                    0
                ]
            ]
        },
        {
            "part_type": "Curve",
            "name": "Curve-1",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": [
                0,
                0,
                0
            ],
            "start": [
                2,
                0
            ],
            "ctrl1": [
                2,
                -2
            ],
            "ctrl2": [
                0,
                -2
            ],
            "end": [
                -1,
                -2
            ]
        },
        {
            "part_type": "Lines",
            "name": "Lines-0",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": [
                0,
                0,
                0
            ],
            "points": [
                [
                    -1,
                    -2
                ],
                [
                    -2,
                    -2
                ],
                [
                    -2,
                    2
                ],
                [
                    -1,
                    2
                ]
            ]
        },
        {
            "part_type": "IO",
            "name": "out",
            "pos": [
                3.0,
                0.0
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        },
        {
            "part_type": "Circle",
            "name": "Circle-0",
            "pos": [
                2.25,
                0.0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": [
                0,
                0,
                0
            ],
            "radius": 0.15
        },
        {
            "part_type": "Vdd",
            "name": "Vdd-0",
            "pos": [
                -0.25,
                -1.625
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        },
        {
            "part_type": "IO",
            "name": "in2",
            "pos": [
                -3.0,
                1.0
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        },
        {
            "part_type": "NmosTransistor",
            "name": "NmosTransistor-0",
            "pos": [
                0.25,
                1.0
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        },
        {
            "part_type": "Gnd",
            "name": "Gnd-0",
            "pos": [
                0.375,
                1.625
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        },
        {
            "part_type": "Curve",
            "name": "Curve-0",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": [
                0,
                0,
                0
            ],
            "start": [
                -1,
                2
            ],
            "ctrl1": [
                0,
                2
            ],
            "ctrl2": [
                2,
                2
            ],
            "end": [
                2,
                0
            ]
        },
        {
            "part_type": "PmosTransistor",
            "name": "PmosTransistor-0",
            "pos": [
                0.125,
                -1.0
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        },
        {
            "part_type": "PmosTransistor",
            "name": "PmosTransistor-1",
            "pos": [
                -0.75,
                -1.0
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        },
        {
            "part_type": "NmosTransistor",
            "name": "NmosTransistor-1",
            "pos": [
                0.25,
                0.375
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        },
        {
            "part_type": "Lines",
            "name": "Lines-2",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": "in1",
            "points": [
                [
                    -3,
                    -1
                ],
                [
                    -2,
                    -1
                ]
            ]
        },
        {
            "part_type": "Lines",
            "name": "Lines-1",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": "in2",
            "points": [
                [
                    -3,
                    1
                ],
                [
                    -2,
                    1
                ]
            ]
        },
        {
            "part_type": "IO",
            "name": "in1",
            "pos": [
                -3.0,
                -1.0
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        }
    ],
    "nets": [
        {
            "nodes": [
                {
                    "location": "PmosTransistor-0[drain]",
                    "neighbors": [
                        6,
                        7
                    ]
                },
                {
                    "location": "PmosTransistor-1[drain]",
                    "neighbors": [
                        5,
                        4
                    ]
                },
                {
                    "location": "out",
                    "neighbors": [
                        7
                    ]
                },
                {
                    "location": "NmosTransistor-1[source]",
                    "neighbors": [
                        8
                    ]
                },
                {
                    "location": [
                        -0.625,
                        -0.0
                    ],
                    "neighbors": [
                        1,
                        8
                    ]
                },
                {
                    "location": [
                        -0.625,
                        0.0
                    ],
                    "neighbors": [
                        6,
                        1
                    ]
                },
                {
                    "location": [
                        0.25,
                        -0.0
                    ],
                    "neighbors": [
                        0,
                        5
                    ]
                },
                {
                    "location": [
                        0.25,
                        0.0
                    ],
                    "neighbors": [
                        0,
                        2
                    ]
                },
                {
                    "location": [
                        0.375,
                        0.0
                    ],
                    "neighbors": [
                        3,
                        4
                    ]
                }
            ]
        },
        {
            "nodes": [
                {
                    "location": "PmosTransistor-1[source]",
                    "neighbors": [
                        3,
                        2
                    ]
                },
                {
                    "location": "Vdd-0",
                    "neighbors": [
                        3
                    ]
                },
                {
                    "location": "PmosTransistor-0[source]",
                    "neighbors": [
                        0
                    ]
                },
                {
                    "location": [
                        -0.25,
                        -1.25
                    ],
                    "neighbors": [
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "nodes": [
                {
                    "location": "NmosTransistor-1[drain]",
                    "neighbors": [
                        1
                    ]
                },
                {
                    "location": "NmosTransistor-0[source]",
                    "neighbors": [
                        0
                    ]
                }
            ]
        },
        {
            "nodes": [
                {
                    "location": "in2",
                    "neighbors": [
                        1,
                        3
                    ]
                },
                {
                    "location": "NmosTransistor-0[gate]",
                    "neighbors": [
                        0
                    ]
                },
                {
                    "location": "PmosTransistor-0[gate]",
                    "neighbors": [
                        4
                    ]
                },
                {
                    "location": [
                        -0.25,
                        1.0
                    ],
                    "neighbors": [
                        0,
                        4
                    ]
                },
                {
                    "location": [
                        -0.25,
                        -1.0
                    ],
                    "neighbors": [
                        2,
                        3
                    ]
                }
            ]
        },
        {
            "nodes": [
                {
                    "location": "in1",
                    "neighbors": [
                        3,
                        4
                    ]
                },
                {
                    "location": "NmosTransistor-1[gate]",
                    "neighbors": [
                        5
                    ]
                },
                {
                    "location": "PmosTransistor-1[gate]",
                    "neighbors": [
                        6
                    ]
                },
                {
                    "location": [
                        -1.375,
                        -1.0
                    ],
                    "neighbors": [
                        0,
                        5
                    ]
                },
                {
                    "location": [
                        -1.375,
                        -1.0
                    ],
                    "neighbors": [
                        0,
                        6
                    ]
                },
                {
                    "location": [
                        -1.375,
                        0.375
                    ],
                    "neighbors": [
                        1,
                        3
                    ]
                },
                {
                    "location": [
                        -1.375,
                        -1.0
                    ],
                    "neighbors": [
                        2,
                        4
                    ]
                }
            ]
        },
        {
            "nodes": [
                {
                    "location": "Gnd-0",
                    "neighbors": [
                        1
                    ]
                },
                {
                    "location": "NmosTransistor-0[drain]",
                    "neighbors": [
                        0
                    ]
                }
            ]
        }
    ]
}
