{
    "name": "Nor",
    "parts": [
        {
            "part_type": "Transistor",
            "name": "Transistor-0",
            "pos": [
                -0.125,
                -0.25
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1,
            "pmos": true
        },
        {
            "part_type": "Circle",
            "name": "Circle-0",
            "pos": [
                2.2000000000000002,
                0.0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": [
                0,
                0,
                0
            ],
            "radius": 0.15
        },
        {
            "part_type": "Lines",
            "name": "Lines-2",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": "out",
            "points": [
                [
                    2.35,
                    0
                ],
                [
                    3,
                    0
                ]
            ]
        },
        {
            "part_type": "Curve",
            "name": "Curve-2",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": [
                0,
                0,
                0
            ],
            "start": [
                2,
                0
            ],
            "ctrl1": [
                1.5,
                -1
            ],
            "ctrl2": [
                0,
                -2
            ],
            "end": [
                -1,
                -2
            ]
        },
        {
            "part_type": "Transistor",
            "name": "Transistor-2",
            "pos": [
                0.125,
                1.0
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1,
            "pmos": false
        },
        {
            "part_type": "Lines",
            "name": "Lines-3",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": [
                0,
                0,
                0
            ],
            "points": [
                [
                    -1,
                    -2
                ],
                [
                    -2,
                    -2
                ]
            ]
        },
        {
            "part_type": "Lines",
            "name": "Lines-1",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": "in2",
            "points": [
                [
                    -3,
                    1
                ],
                [
                    -1.45,
                    1
                ]
            ]
        },
        {
            "part_type": "IO",
            "name": "out",
            "pos": [
                3.0,
                -0.0
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        },
        {
            "part_type": "Lines",
            "name": "Lines-4",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": "in1",
            "points": [
                [
                    -3,
                    -1
                ],
                [
                    -1.45,
                    -1
                ]
            ]
        },
        {
            "part_type": "Vdd",
            "name": "Vdd-0",
            "pos": [
                -0.0,
                -1.5
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        },
        {
            "part_type": "Transistor",
            "name": "Transistor-1",
            "pos": [
                -0.75,
                1.0
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1,
            "pmos": false
        },
        {
            "part_type": "Lines",
            "name": "Lines-0",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": [
                0,
                0,
                0
            ],
            "points": [
                [
                    -2,
                    2
                ],
                [
                    -1,
                    2
                ]
            ]
        },
        {
            "part_type": "Curve",
            "name": "Curve-1",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": [
                0,
                0,
                0
            ],
            "start": [
                -1,
                2
            ],
            "ctrl1": [
                0,
                2
            ],
            "ctrl2": [
                1.5,
                1
            ],
            "end": [
                2,
                0
            ]
        },
        {
            "part_type": "Gnd",
            "name": "Gnd-0",
            "pos": [
                -0.25,
                1.375
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        },
        {
            "part_type": "Transistor",
            "name": "Transistor-3",
            "pos": [
                -0.125,
                -1.0
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1,
            "pmos": true
        },
        {
            "part_type": "Curve",
            "name": "Curve-0",
            "pos": [
                0,
                0
            ],
            "scale": 1,
            "rot": 0,
            "line_width": 0.1,
            "color": [
                0,
                0,
                0
            ],
            "start": [
                -2,
                -2
            ],
            "ctrl1": [
                -1,
                -0.5
            ],
            "ctrl2": [
                -1,
                0.5
            ],
            "end": [
                -2,
                2
            ]
        },
        {
            "part_type": "IO",
            "name": "in1",
            "pos": [
                -3.0,
                -1.0
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        },
        {
            "part_type": "IO",
            "name": "in2",
            "pos": [
                -3.0,
                1.0
            ],
            "scale": 0.125,
            "rot": 0,
            "line_width": 0.1
        }
    ],
    "nets": [
        {
            "nodes": [
                {
                    "location": "Transistor-0[gate]",
                    "neighbors": [
                        3
                    ]
                },
                {
                    "location": "in2",
                    "neighbors": [
                        4,
                        2
                    ]
                },
                {
                    "location": "Transistor-1[gate]",
                    "neighbors": [
                        1
                    ]
                },
                {
                    "location": [
                        -1.0,
                        -0.25
                    ],
                    "neighbors": [
                        0,
                        4
                    ]
                },
                {
                    "location": [
                        -1.0,
                        1.0
                    ],
                    "neighbors": [
                        1,
                        3
                    ]
                }
            ]
        },
        {
            "nodes": [
                {
                    "location": "Transistor-3[source]",
                    "neighbors": [
                        1
                    ]
                },
                {
                    "location": "Vdd-0",
                    "neighbors": [
                        0
                    ]
                }
            ]
        },
        {
            "nodes": [
                {
                    "location": "Transistor-0[source]",
                    "neighbors": [
                        1
                    ]
                },
                {
                    "location": "Transistor-3[drain]",
                    "neighbors": [
                        0
                    ]
                }
            ]
        },
        {
            "nodes": [
                {
                    "location": "Transistor-1[source]",
                    "neighbors": [
                        1,
                        4
                    ]
                },
                {
                    "location": "Transistor-2[source]",
                    "neighbors": [
                        0
                    ]
                },
                {
                    "location": "Transistor-0[drain]",
                    "neighbors": [
                        5,
                        3
                    ]
                },
                {
                    "location": "out",
                    "neighbors": [
                        2
                    ]
                },
                {
                    "location": [
                        0.25,
                        0.75
                    ],
                    "neighbors": [
                        0,
                        5
                    ]
                },
                {
                    "location": [
                        0.25,
                        0.0
                    ],
                    "neighbors": [
                        2,
                        4
                    ]
                }
            ]
        },
        {
            "nodes": [
                {
                    "location": "Transistor-3[gate]",
                    "neighbors": [
                        1
                    ]
                },
                {
                    "location": "in1",
                    "neighbors": [
                        0,
                        3
                    ]
                },
                {
                    "location": "Transistor-2[gate]",
                    "neighbors": [
                        4
                    ]
                },
                {
                    "location": [
                        -0.375,
                        -1.0
                    ],
                    "neighbors": [
                        1,
                        4
                    ]
                },
                {
                    "location": [
                        -0.375,
                        1.0
                    ],
                    "neighbors": [
                        2,
                        3
                    ]
                }
            ]
        },
        {
            "nodes": [
                {
                    "location": "Gnd-0",
                    "neighbors": [
                        1,
                        2
                    ]
                },
                {
                    "location": "Transistor-2[drain]",
                    "neighbors": [
                        0
                    ]
                },
                {
                    "location": "Transistor-1[drain]",
                    "neighbors": [
                        0
                    ]
                }
            ]
        }
    ]
}